<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}{% endblock %}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
    {% block css %}{% endblock %}
    <style>
      html {
        min-height: 100%;
      }
      body {
        min-height: 100vh;
        position: relative;
        background-color: #3e3e42;
      }
      .navbar-brand{
        padding-right: 4rem;
        padding-left: 2rem;
        font-size: 2rem;
        font-weight: 600;
      }
      .nav-link {
        font-size: 1.2rem;
        padding-left: 2.5rem !important;
      }
      .navbar-nav {
        padding-top: 1rem;
      }

      #footer {
        position: absolute;
        width: 100%;
        bottom: 0;
      }
    </style>

</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg bg-dark border-bottom border-body" data-bs-theme="dark">
          <div class="container-fluid">
            <a class="navbar-brand" href="#">Routine Track</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
              <div class="navbar-nav">
                <a class="nav-link active" href="{% url 'home_page' %}" id="homepage">Home</a>
              </div>
            </div>
          </div>
        </nav>
    </header>

    {% block body %}{% endblock %}

    <br><br><br><br><br>

<footer class="bg-dark text-light" id="footer">
    <br>
    <h6 style="padding-left: 2rem;">VijayRudra CO</h6>
    <br>
    </footer>

</body>


    <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js" integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/js/bootstrap-datepicker.min.js"></script>

    {% block js %}{% endblock %}
</html>